sources/views/01__mainpage.pug
extends layout

block page
  section.b__main--carousel
    .owl-carousel: -for(i=1;i<=3;i++)
      .item(data-plugin="img-to-bg", data-src="img/slider_img.png")
        .container
          .item__description
            .item__description--intro SAVE UP TO 16% ON YOUR first booking
            svg.item__description--decor(xmlns="http://www.w3.org/2000/svg" width="183" height="3")
              path(d="M81 0h21v3H81z" fill="#81785d")
              path(d="M112 1h71v1h-71zM0 1h71v1H0z" fill="rgba(255, 255, 255, .5)")
            .item__description--title The best places to<br>establish yourself
            .item__description--readmore: a.btn.outline__bronze(href=""): span read more
  section.b__main--signatures
    .container
      .section__header
        h2 discover our signatures
        svg.section__header--decor(xmlns="http://www.w3.org/2000/svg" width="183" height="3")
          path(d="M81 0h21v3H81z" fill="#81785d")
          path(d="M112 1h71v1h-71zM0 1h71v1H0z" fill="#ebebeb")
        p Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.<br>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget.
      .signatures__list
        .row: -for(i=1;i<=6;i++)
          .col.md__4.sm__6
            a(href="", data-plugin="img-to-bg", data-src="img/signature_img.png").signatures__list--item
              span.overlay
                small Our best place to stay in
                strong MEGEVE
        .signatures__list--footer: a(href="").btn.bronze: span READ MORE
  section.section__swiss
    .container
      img(src="img/swiss.png", alt="")
      h2 Sifrena - tHE BEST real estate SERVICES!
  section.section__hosts
    .container
      .section__hosts--wraper
        img(src="img/hosts_img.png", alt="").image
        .description
          h2 our hosts
          p ECATERINA AND GABRIEL MORTARA WILL HELP YOU TO CHOOSE THE BEST PLACE TO STAY!
          .description__footer: a(href="").btn.outline__dark: span READ MORE
  section.b__main--promotions
    .container
      .section__header
        h2 Land promotions
        svg.section__header--decor(xmlns="http://www.w3.org/2000/svg" width="183" height="3")
          path(d="M81 0h21v3H81z" fill="#81785d")
          path(d="M112 1h71v1h-71zM0 1h71v1H0z" fill="#ebebeb")
        p Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.<br>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget.
    .promotions__list
      .container
        .row: -for(i=1;i<=3;i++)
          .col.sm__4
            a(data-mfp-src="#contact-us" data-mfp-type="inline", data-plugin="img-to-bg", data-src="img/signature_img.png").promotions__list--item
              span.overlay
                small Our best place to stay in
                strong MEGEVE
      #contact-us.mfp-hide.popup__form
        .popup__form--header
          button(data-mfp-close='')
            svg.feather.feather-x(xmlns='http://www.w3.org/2000/svg', width='24', height='24', viewBox='0 0 24 24', fill='none', stroke='currentColor', stroke-width='2', stroke-linecap='round', stroke-linejoin='round')
              line(x1='18', y1='6', x2='6', y2='18')
              line(x1='6', y1='6', x2='18', y2='18')
          h3 Sifrena apartment
          p Send a request and we will contact you soon
        .popup__form--body
          .form--input
            span.required *
            input(type="text", placeholder="Name", name="name")
          .form--input
            span.required *
            input(type="tel", placeholder="Phone", name="phone")
          .form--input
            span.required *
            input(type="email", placeholder="E-mail", name="e-mail")
          button.btn.block.blue: span send
        .popup__form--message.error
          svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 511.4 430').colorized
            path.cls-1(d='M506.5 381.4L282.7 15.6A32.4 32.4 0 0 0 255 0 32.4 32.4 0 0 0 227 15.7L4.4 381.4a32.6 32.6 0 0 0-1 32.2A31.8 31.8 0 0 0 29.5 431l2.3.1h449.5a31.8 31.8 0 0 0 26.3-17.4 32.6 32.6 0 0 0-1.2-32.2zm-465.4 12L255 42.2l215 351.2H41zM255 118.9a18.8 18.8 0 0 0-18.8 18.8v156.7a18.8 18.8 0 1 0 37.6 0V137.7a18.8 18.8 0 0 0-18.8-18.8zm.3 209.5a18.8 18.8 0 1 1-18.8 18.8 18.8 18.8 0 0 1 18.8-18.8z')
          span.colorized &nbsp;&nbsp;&nbsp;Error:&nbsp;&nbsp;&nbsp;
          span the field "
          span.colorized Name
          span " is emply or written incorrectly.
        .popup__form--message.error
          svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 511.4 430').colorized
            path.cls-1(d='M506.5 381.4L282.7 15.6A32.4 32.4 0 0 0 255 0 32.4 32.4 0 0 0 227 15.7L4.4 381.4a32.6 32.6 0 0 0-1 32.2A31.8 31.8 0 0 0 29.5 431l2.3.1h449.5a31.8 31.8 0 0 0 26.3-17.4 32.6 32.6 0 0 0-1.2-32.2zm-465.4 12L255 42.2l215 351.2H41zM255 118.9a18.8 18.8 0 0 0-18.8 18.8v156.7a18.8 18.8 0 1 0 37.6 0V137.7a18.8 18.8 0 0 0-18.8-18.8zm.3 209.5a18.8 18.8 0 1 1-18.8 18.8 18.8 18.8 0 0 1 18.8-18.8z')
          span.colorized &nbsp;&nbsp;&nbsp;Error:&nbsp;&nbsp;&nbsp;
          span the field "
          span.colorized Phone
          span " is emply or written incorrectly.
        .popup__form--message.error
          svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 511.4 430').colorized
            path.cls-1(d='M506.5 381.4L282.7 15.6A32.4 32.4 0 0 0 255 0 32.4 32.4 0 0 0 227 15.7L4.4 381.4a32.6 32.6 0 0 0-1 32.2A31.8 31.8 0 0 0 29.5 431l2.3.1h449.5a31.8 31.8 0 0 0 26.3-17.4 32.6 32.6 0 0 0-1.2-32.2zm-465.4 12L255 42.2l215 351.2H41zM255 118.9a18.8 18.8 0 0 0-18.8 18.8v156.7a18.8 18.8 0 1 0 37.6 0V137.7a18.8 18.8 0 0 0-18.8-18.8zm.3 209.5a18.8 18.8 0 1 1-18.8 18.8 18.8 18.8 0 0 1 18.8-18.8z')
          span.colorized &nbsp;&nbsp;&nbsp;Error:&nbsp;&nbsp;&nbsp;
          span the field "
          span.colorized E-mail
          span " is emply or written incorrectly.

docs/01__mainpage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400,500|Roboto:300,400,500,700&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/styles.min.css"/>
  </head>
  <body>
    <header class="b__header">
      <div class="b__header--top"><a href=""><img src="img/header_img.png" alt=""/></a></div>
      <div class="b__header--topline">
        <div class="container">
          <div class="nav">
            <ul class="nav__items">
              <li class="nav__item"><a href="mailto:km@sifrena.com">km@sifrena.com</a></li>
              <li class="nav__item dropdown right"><a data-toggle="dropdown"><img src="img/gb.png" alt=""/></a>
                <div class="dropdown__menu">
                  <ul>
                    <li><a href=""><img src="img/ru.png" alt=""/><span>Русский</span></a></li>
                    <li><a href=""><img src="img/md.png" alt=""/><span>Romana</span></a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="b__header--navbar">
        <div class="navbar">
          <div class="container">
            <div class="navbar__wraper">
              <div class="navbar--brand"><a href=""><img src="img/logo.png" alt=""/></a></div>
              <div class="navbar--separator"></div>
              <div class="navbar--nav">
                <ul class="menu">
                  <li class="menu__item"><a class="menu__item--link" href="">About sifrena</a></li>
                  <li class="menu__item dropdown left"><a class="menu__item--link" data-toggle="dropdown">Our signatures</a>
                    <div class="dropdown__menu">
                      <ul>
                        <li><a href="">Megeve - french alpes</a></li>
                        <li><a href="">Geneve</a></li>
                        <li><a href="">Dubai</a></li>
                        <li><a href="">Milano</a></li>
                        <li><a href="">Chisinau</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="menu__item"><a class="menu__item--link active" href="">Our hosts</a></li>
                  <li class="menu__item"><a class="menu__item--link" href="">Our partners</a></li>
                  <li class="menu__item"><a class="menu__item--link" href="">contacts</a></li>
                </ul>
              </div>
              <div class="navbar--controls">
                <button class="btn bronze" data-mfp-src="#request" data-mfp-type="inline"><span>write us</span></button>
                <button class="btn navbar--toggle">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 16" fill="currentColor">
                    <path d="M11.41 9H.59C0 9 0 8.59 0 8c0-.59 0-1 .59-1H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1h.01zm0-4H.59C0 5 0 4.59 0 4c0-.59 0-1 .59-1H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1h.01zM.59 11H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1H.59C0 13 0 12.59 0 12c0-.59 0-1 .59-1z"></path>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mfp-hide popup__form" id="request">
        <div class="popup__form--header">
          <button data-mfp-close="">
            <svg class="feather feather-x" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
          <h3>Send Request</h3>
          <p>Send a request and we will contact you soon</p>
        </div>
        <div class="popup__form--body">
          <div class="form--input"><span class="required">*</span>
            <input type="text" placeholder="Name" name="name"/>
          </div>
          <div class="form--input"><span class="required">*</span>
            <input type="tel" placeholder="Phone" name="phone"/>
          </div>
          <button class="btn block blue"><span>send</span></button>
        </div>
        <div class="popup__form--message error">
          <svg class="colorized" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.4 430">
            <path class="cls-1" d="M506.5 381.4L282.7 15.6A32.4 32.4 0 0 0 255 0 32.4 32.4 0 0 0 227 15.7L4.4 381.4a32.6 32.6 0 0 0-1 32.2A31.8 31.8 0 0 0 29.5 431l2.3.1h449.5a31.8 31.8 0 0 0 26.3-17.4 32.6 32.6 0 0 0-1.2-32.2zm-465.4 12L255 42.2l215 351.2H41zM255 118.9a18.8 18.8 0 0 0-18.8 18.8v156.7a18.8 18.8 0 1 0 37.6 0V137.7a18.8 18.8 0 0 0-18.8-18.8zm.3 209.5a18.8 18.8 0 1 1-18.8 18.8 18.8 18.8 0 0 1 18.8-18.8z"></path>
          </svg><span class="colorized">&nbsp;&nbsp;&nbsp;Error:&nbsp;&nbsp;&nbsp;</span><span>the field "</span><span class="colorized">Name</span><span>" is emply or written incorrectly.</span>
        </div>
        <div class="popup__form--message error">
          <svg class="colorized" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.4 430">
            <path class="cls-1" d="M506.5 381.4L282.7 15.6A32.4 32.4 0 0 0 255 0 32.4 32.4 0 0 0 227 15.7L4.4 381.4a32.6 32.6 0 0 0-1 32.2A31.8 31.8 0 0 0 29.5 431l2.3.1h449.5a31.8 31.8 0 0 0 26.3-17.4 32.6 32.6 0 0 0-1.2-32.2zm-465.4 12L255 42.2l215 351.2H41zM255 118.9a18.8 18.8 0 0 0-18.8 18.8v156.7a18.8 18.8 0 1 0 37.6 0V137.7a18.8 18.8 0 0 0-18.8-18.8zm.3 209.5a18.8 18.8 0 1 1-18.8 18.8 18.8 18.8 0 0 1 18.8-18.8z"></path>
          </svg><span class="colorized">&nbsp;&nbsp;&nbsp;Error:&nbsp;&nbsp;&nbsp;</span><span>the field "</span><span class="colorized">Phone</span><span>" is emply or written incorrectly.</span>
        </div>
      </div>
    </header>
    <main class="b__main">
      <section class="b__main--carousel">
        <div class="owl-carousel">
          <div class="item" data-plugin="img-to-bg" data-src="img/slider_img.png">
            <div class="container">
              <div class="item__description">
                <div class="item__description--intro">SAVE UP TO 16% ON YOUR first booking</div>
                <svg class="item__description--decor" xmlns="http://www.w3.org/2000/svg" width="183" height="3">
                  <path d="M81 0h21v3H81z" fill="#81785d"></path>
                  <path d="M112 1h71v1h-71zM0 1h71v1H0z" fill="rgba(255, 255, 255, .5)"></path>
                </svg>
                <div class="item__description--title">The best places to<br>establish yourself</div>
                <div class="item__description--readmore"><a class="btn outline__bronze" href=""><span>read more</span></a></div>
              </div>
            </div>
          </div>
          <div class="item" data-plugin="img-to-bg" data-src="img/slider_img.png">
            <div class="container">
              <div class="item__description">
                <div class="item__description--intro">SAVE UP TO 16% ON YOUR first booking</div>
                <svg class="item__description--decor" xmlns="http://www.w3.org/2000/svg" width="183" height="3">
                  <path d="M81 0h21v3H81z" fill="#81785d"></path>
                  <path d="M112 1h71v1h-71zM0 1h71v1H0z" fill="rgba(255, 255, 255, .5)"></path>
                </svg>
                <div class="item__description--title">The best places to<br>establish yourself</div>
                <div class="item__description--readmore"><a class="btn outline__bronze" href=""><span>read more</span></a></div>
              </div>
            </div>
          </div>
          <div class="item" data-plugin="img-to-bg" data-src="img/slider_img.png">
            <div class="container">
              <div class="item__description">
                <div class="item__description--intro">SAVE UP TO 16% ON YOUR first booking</div>
                <svg class="item__description--decor" xmlns="http://www.w3.org/2000/svg" width="183" height="3">
                  <path d="M81 0h21v3H81z" fill="#81785d"></path>
                  <path d="M112 1h71v1h-71zM0 1h71v1H0z" fill="rgba(255, 255, 255, .5)"></path>
                </svg>
                <div class="item__description--title">The best places to<br>establish yourself</div>
                <div class="item__description--readmore"><a class="btn outline__bronze" href=""><span>read more</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="b__main--signatures">
        <div class="container">
          <div class="section__header">
            <h2>discover our signatures</h2>
            <svg class="section__header--decor" xmlns="http://www.w3.org/2000/svg" width="183" height="3">
              <path d="M81 0h21v3H81z" fill="#81785d"></path>
              <path d="M112 1h71v1h-71zM0 1h71v1H0z" fill="#ebebeb"></path>
            </svg>
            <p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.<br>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget.</p>
          </div>
          <div class="signatures__list">
            <div class="row">
              <div class="col md__4 sm__6"><a class="signatures__list--item" href="" data-plugin="img-to-bg" data-src="img/signature_img.png"><span class="overlay"><small>Our best place to stay in</small><strong>MEGEVE</strong></span></a></div>
              <div class="col md__4 sm__6"><a class="signatures__list--item" href="" data-plugin="img-to-bg" data-src="img/signature_img.png"><span class="overlay"><small>Our best place to stay in</small><strong>MEGEVE</strong></span></a></div>
              <div class="col md__4 sm__6"><a class="signatures__list--item" href="" data-plugin="img-to-bg" data-src="img/signature_img.png"><span class="overlay"><small>Our best place to stay in</small><strong>MEGEVE</strong></span></a></div>
              <div class="col md__4 sm__6"><a class="signatures__list--item" href="" data-plugin="img-to-bg" data-src="img/signature_img.png"><span class="overlay"><small>Our best place to stay in</small><strong>MEGEVE</strong></span></a></div>
              <div class="col md__4 sm__6"><a class="signatures__list--item" href="" data-plugin="img-to-bg" data-src="img/signature_img.png"><span class="overlay"><small>Our best place to stay in</small><strong>MEGEVE</strong></span></a></div>
              <div class="col md__4 sm__6"><a class="signatures__list--item" href="" data-plugin="img-to-bg" data-src="img/signature_img.png"><span class="overlay"><small>Our best place to stay in</small><strong>MEGEVE</strong></span></a></div>
            </div>
            <div class="signatures__list--footer"><a class="btn bronze" href=""><span>READ MORE</span></a></div>
          </div>
        </div>
      </section>
      <section class="section__swiss">
        <div class="container"><img src="img/swiss.png" alt=""/>
          <h2>Sifrena - tHE BEST real estate SERVICES!</h2>
        </div>
      </section>
      <section class="section__hosts">
        <div class="container">
          <div class="section__hosts--wraper"><img class="image" src="img/hosts_img.png" alt=""/>
            <div class="description">
              <h2>our hosts</h2>
              <p>ECATERINA AND GABRIEL MORTARA WILL HELP YOU TO CHOOSE THE BEST PLACE TO STAY!</p>
              <div class="description__footer"><a class="btn outline__dark" href=""><span>READ MORE</span></a></div>
            </div>
          </div>
        </div>
      </section>
      <section class="b__main--promotions">
        <div class="container">
          <div class="section__header">
            <h2>Land promotions</h2>
            <svg class="section__header--decor" xmlns="http://www.w3.org/2000/svg" width="183" height="3">
              <path d="M81 0h21v3H81z" fill="#81785d"></path>
              <path d="M112 1h71v1h-71zM0 1h71v1H0z" fill="#ebebeb"></path>
            </svg>
            <p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.<br>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget.</p>
          </div>
        </div>
        <div class="promotions__list">
          <div class="container">
            <div class="row">
              <div class="col sm__4"><a class="promotions__list--item" data-mfp-src="#contact-us" data-mfp-type="inline" data-plugin="img-to-bg" data-src="img/signature_img.png"><span class="overlay"><small>Our best place to stay in</small><strong>MEGEVE</strong></span></a></div>
              <div class="col sm__4"><a class="promotions__list--item" data-mfp-src="#contact-us" data-mfp-type="inline" data-plugin="img-to-bg" data-src="img/signature_img.png"><span class="overlay"><small>Our best place to stay in</small><strong>MEGEVE</strong></span></a></div>
              <div class="col sm__4"><a class="promotions__list--item" data-mfp-src="#contact-us" data-mfp-type="inline" data-plugin="img-to-bg" data-src="img/signature_img.png"><span class="overlay"><small>Our best place to stay in</small><strong>MEGEVE</strong></span></a></div>
            </div>
          </div>
          <div class="mfp-hide popup__form" id="contact-us">
            <div class="popup__form--header">
              <button data-mfp-close="">
                <svg class="feather feather-x" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                  <line x1="18" y1="6" x2="6" y2="18"></line>
                  <line x1="6" y1="6" x2="18" y2="18"></line>
                </svg>
              </button>
              <h3>Sifrena apartment</h3>
              <p>Send a request and we will contact you soon</p>
            </div>
            <div class="popup__form--body">
              <div class="form--input"><span class="required">*</span>
                <input type="text" placeholder="Name" name="name"/>
              </div>
              <div class="form--input"><span class="required">*</span>
                <input type="tel" placeholder="Phone" name="phone"/>
              </div>
              <div class="form--input"><span class="required">*</span>
                <input type="email" placeholder="E-mail" name="e-mail"/>
              </div>
              <button class="btn block blue"><span>send</span></button>
            </div>
            <div class="popup__form--message error">
              <svg class="colorized" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.4 430">
                <path class="cls-1" d="M506.5 381.4L282.7 15.6A32.4 32.4 0 0 0 255 0 32.4 32.4 0 0 0 227 15.7L4.4 381.4a32.6 32.6 0 0 0-1 32.2A31.8 31.8 0 0 0 29.5 431l2.3.1h449.5a31.8 31.8 0 0 0 26.3-17.4 32.6 32.6 0 0 0-1.2-32.2zm-465.4 12L255 42.2l215 351.2H41zM255 118.9a18.8 18.8 0 0 0-18.8 18.8v156.7a18.8 18.8 0 1 0 37.6 0V137.7a18.8 18.8 0 0 0-18.8-18.8zm.3 209.5a18.8 18.8 0 1 1-18.8 18.8 18.8 18.8 0 0 1 18.8-18.8z"></path>
              </svg><span class="colorized">&nbsp;&nbsp;&nbsp;Error:&nbsp;&nbsp;&nbsp;</span><span>the field "</span><span class="colorized">Name</span><span>" is emply or written incorrectly.</span>
            </div>
            <div class="popup__form--message error">
              <svg class="colorized" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.4 430">
                <path class="cls-1" d="M506.5 381.4L282.7 15.6A32.4 32.4 0 0 0 255 0 32.4 32.4 0 0 0 227 15.7L4.4 381.4a32.6 32.6 0 0 0-1 32.2A31.8 31.8 0 0 0 29.5 431l2.3.1h449.5a31.8 31.8 0 0 0 26.3-17.4 32.6 32.6 0 0 0-1.2-32.2zm-465.4 12L255 42.2l215 351.2H41zM255 118.9a18.8 18.8 0 0 0-18.8 18.8v156.7a18.8 18.8 0 1 0 37.6 0V137.7a18.8 18.8 0 0 0-18.8-18.8zm.3 209.5a18.8 18.8 0 1 1-18.8 18.8 18.8 18.8 0 0 1 18.8-18.8z"></path>
              </svg><span class="colorized">&nbsp;&nbsp;&nbsp;Error:&nbsp;&nbsp;&nbsp;</span><span>the field "</span><span class="colorized">Phone</span><span>" is emply or written incorrectly.</span>
            </div>
            <div class="popup__form--message error">
              <svg class="colorized" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.4 430">
                <path class="cls-1" d="M506.5 381.4L282.7 15.6A32.4 32.4 0 0 0 255 0 32.4 32.4 0 0 0 227 15.7L4.4 381.4a32.6 32.6 0 0 0-1 32.2A31.8 31.8 0 0 0 29.5 431l2.3.1h449.5a31.8 31.8 0 0 0 26.3-17.4 32.6 32.6 0 0 0-1.2-32.2zm-465.4 12L255 42.2l215 351.2H41zM255 118.9a18.8 18.8 0 0 0-18.8 18.8v156.7a18.8 18.8 0 1 0 37.6 0V137.7a18.8 18.8 0 0 0-18.8-18.8zm.3 209.5a18.8 18.8 0 1 1-18.8 18.8 18.8 18.8 0 0 1 18.8-18.8z"></path>
              </svg><span class="colorized">&nbsp;&nbsp;&nbsp;Error:&nbsp;&nbsp;&nbsp;</span><span>the field "</span><span class="colorized">E-mail</span><span>" is emply or written incorrectly.</span>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="b__footer">
      <div class="container">Copyright © Sifrena SA. All Rights Reserved.</div>
    </footer>
    <button class="to--top">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M20.6 14.4l-7.5-8c-.3-.2-.7-.4-1.1-.4-.4 0-.8.2-1 .5l-7.5 8c-.3.2-.5.6-.5 1s.1.8.4 1.1l.9.9c.5.6 1.4.6 2 .1l.1-.1 5.6-5.9 5.6 5.9c.3.3.6.5 1 .5s.8-.2 1.1-.5l.9-.9c.3-.3.4-.7.4-1.1 0-.4-.2-.8-.4-1.1z"></path>
      </svg>
    </button>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
