sources/views/06_contacts.pug
extends layout

block page
  .page__header: .container: .page__header--row
    h1 Contacts
    .breadcrumbs: ul
      li: a(href="")
        svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 20 20'): path(d='M16.8 9.6l-6.3-5.9a.8.8 0 0 0-.5-.2l-.5.2-6.3 5.9c-.2.1-.2.3-.2.4.1.2.3.2.4.2h.7v5.2c0 .6.5 1 1 1h3.2V13h3.1v3.6h3.3c.6 0 1-.5 1-1v-5.2h.7l.4-.2c.2-.3.2-.5 0-.6z')
        span Home
      li: span Contacts
  .page__contacts
    .container
      .section__header
        h2 quality is a priority for us
        svg.section__header--decor(xmlns="http://www.w3.org/2000/svg" width="183" height="3")
          path(d="M81 0h21v3H81z" fill="#81785d")
          path(d="M112 1h71v1h-71zM0 1h71v1H0z" fill="#ebebeb")
        p Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.<br>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget.
      .page__contacts--header: img(src="img/about_img_big.png", alt="")
      .page__contacts--support
        .section__header
          h2 support client
          svg.section__header--decor(xmlns="http://www.w3.org/2000/svg" width="183" height="3")
            path(d="M81 0h21v3H81z" fill="#81785d")
            path(d="M112 1h71v1h-71zM0 1h71v1H0z" fill="#ebebeb")
          p Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.<br>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget.
        .row
          .col.md__6
            .support__contact
              .support__contact--image: img(src="img/contact_avatar_1.png", alt="")
              .support__contact--text
                h4 <span>Frank</span>, sales manager
                a(href="mailto:frank_franklin@gmail.com")
                  .icon: svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 14 14'): path(d='M11.5 2.5h-9C1.7 2.5 1 3.2 1 4v6c0 .8.7 1.4 1.5 1.4h9.1c.8 0 1.5-.6 1.5-1.4V4c-.1-.8-.8-1.5-1.6-1.5zm.8 7.5c0 .4-.4.8-.8.8h-9a.9.9 0 0 1-.8-.8V4c0-.4.4-.8.8-.8h9.1c.4 0 .8.3.8.8l-.1 6zM8.6 6.9l2.9-2.6v-.5H11L7 7.4l-.8-.7-.1-.1L3 3.9h-.5c-.1.1-.1.3 0 .4l3 2.6-3 2.7v.5l.2.1.2-.1 3-2.8.8.7.3.2.2-.1.8-.7 3 2.8.2.1c.2 0 .3-.1.3-.3l-.1-.2-2.8-2.9z')
                  span frank_franklin@gmail.com
            .support__contact
              .support__contact--image: img(src="img/contact_avatar_2.png", alt="")
              .support__contact--text
                h4 <span>Helena</span>, marketing manager
                a(href="mailto:helen_kosinzeana@gmail.com")
                  .icon: svg(xmlns='http://www.w3.org/2000/svg', viewBox='0 0 14 14'): path(d='M11.5 2.5h-9C1.7 2.5 1 3.2 1 4v6c0 .8.7 1.4 1.5 1.4h9.1c.8 0 1.5-.6 1.5-1.4V4c-.1-.8-.8-1.5-1.6-1.5zm.8 7.5c0 .4-.4.8-.8.8h-9a.9.9 0 0 1-.8-.8V4c0-.4.4-.8.8-.8h9.1c.4 0 .8.3.8.8l-.1 6zM8.6 6.9l2.9-2.6v-.5H11L7 7.4l-.8-.7-.1-.1L3 3.9h-.5c-.1.1-.1.3 0 .4l3 2.6-3 2.7v.5l.2.1.2-.1 3-2.8.8.7.3.2.2-.1.8-.7 3 2.8.2.1c.2 0 .3-.1.3-.3l-.1-.2-2.8-2.9z')
                  span helen_kosinzeana@gmail.com
          .col.md__6
            .support__map
              #map
              script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY")

docs/06_contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:400,500|Roboto:300,400,500,700&amp;amp;subset=cyrillic"/>
    <link rel="stylesheet" href="css/styles.min.css"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
  </head>
  <body>
    <header class="b__header">
      <div class="b__header--top"><a href=""><img src="img/header_img.png" alt=""/></a></div>
      <div class="b__header--topline">
        <div class="container">
          <div class="nav">
            <ul class="nav__items">
              <li class="nav__item"><a href="mailto:km@sifrena.com">km@sifrena.com</a></li>
              <li class="nav__item dropdown right"><a data-toggle="dropdown"><img src="img/gb.png" alt=""/></a>
                <div class="dropdown__menu">
                  <ul>
                    <li><a href=""><img src="img/ru.png" alt=""/><span>Русский</span></a></li>
                    <li><a href=""><img src="img/md.png" alt=""/><span>Romana</span></a></li>
                  </ul>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="b__header--navbar">
        <div class="navbar">
          <div class="container">
            <div class="navbar__wraper">
              <div class="navbar--brand"><a href=""><img src="img/logo.png" alt=""/></a></div>
              <div class="navbar--separator"></div>
              <div class="navbar--nav">
                <ul class="menu">
                  <li class="menu__item"><a class="menu__item--link" href="">About sifrena</a></li>
                  <li class="menu__item dropdown left"><a class="menu__item--link" data-toggle="dropdown">Our signatures</a>
                    <div class="dropdown__menu">
                      <ul>
                        <li><a href="">Megeve - french alpes</a></li>
                        <li><a href="">Geneve</a></li>
                        <li><a href="">Dubai</a></li>
                        <li><a href="">Milano</a></li>
                        <li><a href="">Chisinau</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="menu__item"><a class="menu__item--link active" href="">Our hosts</a></li>
                  <li class="menu__item"><a class="menu__item--link" href="">Our partners</a></li>
                  <li class="menu__item"><a class="menu__item--link" href="">contacts</a></li>
                </ul>
              </div>
              <div class="navbar--controls">
                <button class="btn bronze" data-mfp-src="#request" data-mfp-type="inline"><span>write us</span></button>
                <button class="btn navbar--toggle">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 16" fill="currentColor">
                    <path d="M11.41 9H.59C0 9 0 8.59 0 8c0-.59 0-1 .59-1H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1h.01zm0-4H.59C0 5 0 4.59 0 4c0-.59 0-1 .59-1H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1h.01zM.59 11H11.4c.59 0 .59.41.59 1 0 .59 0 1-.59 1H.59C0 13 0 12.59 0 12c0-.59 0-1 .59-1z"></path>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="mfp-hide popup__form" id="request">
        <div class="popup__form--header">
          <button data-mfp-close="">
            <svg class="feather feather-x" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
          <h3>Send Request</h3>
          <p>Send a request and we will contact you soon</p>
        </div>
        <div class="popup__form--body">
          <div class="form--input"><span class="required">*</span>
            <input type="text" placeholder="Name" name="name"/>
          </div>
          <div class="form--input"><span class="required">*</span>
            <input type="tel" placeholder="Phone" name="phone"/>
          </div>
          <button class="btn block blue"><span>send</span></button>
        </div>
        <div class="popup__form--message error">
          <svg class="colorized" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.4 430">
            <path class="cls-1" d="M506.5 381.4L282.7 15.6A32.4 32.4 0 0 0 255 0 32.4 32.4 0 0 0 227 15.7L4.4 381.4a32.6 32.6 0 0 0-1 32.2A31.8 31.8 0 0 0 29.5 431l2.3.1h449.5a31.8 31.8 0 0 0 26.3-17.4 32.6 32.6 0 0 0-1.2-32.2zm-465.4 12L255 42.2l215 351.2H41zM255 118.9a18.8 18.8 0 0 0-18.8 18.8v156.7a18.8 18.8 0 1 0 37.6 0V137.7a18.8 18.8 0 0 0-18.8-18.8zm.3 209.5a18.8 18.8 0 1 1-18.8 18.8 18.8 18.8 0 0 1 18.8-18.8z"></path>
          </svg><span class="colorized">&nbsp;&nbsp;&nbsp;Error:&nbsp;&nbsp;&nbsp;</span><span>the field "</span><span class="colorized">Name</span><span>" is emply or written incorrectly.</span>
        </div>
        <div class="popup__form--message error">
          <svg class="colorized" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.4 430">
            <path class="cls-1" d="M506.5 381.4L282.7 15.6A32.4 32.4 0 0 0 255 0 32.4 32.4 0 0 0 227 15.7L4.4 381.4a32.6 32.6 0 0 0-1 32.2A31.8 31.8 0 0 0 29.5 431l2.3.1h449.5a31.8 31.8 0 0 0 26.3-17.4 32.6 32.6 0 0 0-1.2-32.2zm-465.4 12L255 42.2l215 351.2H41zM255 118.9a18.8 18.8 0 0 0-18.8 18.8v156.7a18.8 18.8 0 1 0 37.6 0V137.7a18.8 18.8 0 0 0-18.8-18.8zm.3 209.5a18.8 18.8 0 1 1-18.8 18.8 18.8 18.8 0 0 1 18.8-18.8z"></path>
          </svg><span class="colorized">&nbsp;&nbsp;&nbsp;Error:&nbsp;&nbsp;&nbsp;</span><span>the field "</span><span class="colorized">Phone</span><span>" is emply or written incorrectly.</span>
        </div>
      </div>
    </header>
    <main class="b__main">
      <div class="page__header">
        <div class="container">
          <div class="page__header--row">
            <h1>Contacts</h1>
            <div class="breadcrumbs">
              <ul>
                <li><a href="">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                      <path d="M16.8 9.6l-6.3-5.9a.8.8 0 0 0-.5-.2l-.5.2-6.3 5.9c-.2.1-.2.3-.2.4.1.2.3.2.4.2h.7v5.2c0 .6.5 1 1 1h3.2V13h3.1v3.6h3.3c.6 0 1-.5 1-1v-5.2h.7l.4-.2c.2-.3.2-.5 0-.6z"></path>
                    </svg><span>Home</span></a></li>
                <li><span>Contacts</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="page__contacts">
        <div class="container">
          <div class="section__header">
            <h2>quality is a priority for us</h2>
            <svg class="section__header--decor" xmlns="http://www.w3.org/2000/svg" width="183" height="3">
              <path d="M81 0h21v3H81z" fill="#81785d"></path>
              <path d="M112 1h71v1h-71zM0 1h71v1H0z" fill="#ebebeb"></path>
            </svg>
            <p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.<br>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget.</p>
          </div>
          <div class="page__contacts--header"><img src="img/about_img_big.png" alt=""/></div>
          <div class="page__contacts--support">
            <div class="section__header">
              <h2>support client</h2>
              <svg class="section__header--decor" xmlns="http://www.w3.org/2000/svg" width="183" height="3">
                <path d="M81 0h21v3H81z" fill="#81785d"></path>
                <path d="M112 1h71v1h-71zM0 1h71v1H0z" fill="#ebebeb"></path>
              </svg>
              <p>Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.<br>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget.</p>
            </div>
            <div class="row">
              <div class="col md__6">
                <div class="support__contact">
                  <div class="support__contact--image"><img src="img/contact_avatar_1.png" alt=""/></div>
                  <div class="support__contact--text">
                    <h4><span>Frank</span>, sales manager</h4><a href="mailto:frank_franklin@gmail.com">
                      <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14">
                          <path d="M11.5 2.5h-9C1.7 2.5 1 3.2 1 4v6c0 .8.7 1.4 1.5 1.4h9.1c.8 0 1.5-.6 1.5-1.4V4c-.1-.8-.8-1.5-1.6-1.5zm.8 7.5c0 .4-.4.8-.8.8h-9a.9.9 0 0 1-.8-.8V4c0-.4.4-.8.8-.8h9.1c.4 0 .8.3.8.8l-.1 6zM8.6 6.9l2.9-2.6v-.5H11L7 7.4l-.8-.7-.1-.1L3 3.9h-.5c-.1.1-.1.3 0 .4l3 2.6-3 2.7v.5l.2.1.2-.1 3-2.8.8.7.3.2.2-.1.8-.7 3 2.8.2.1c.2 0 .3-.1.3-.3l-.1-.2-2.8-2.9z"></path>
                        </svg>
                      </div><span>frank_franklin@gmail.com</span></a>
                  </div>
                </div>
                <div class="support__contact">
                  <div class="support__contact--image"><img src="img/contact_avatar_2.png" alt=""/></div>
                  <div class="support__contact--text">
                    <h4><span>Helena</span>, marketing manager</h4><a href="mailto:helen_kosinzeana@gmail.com">
                      <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 14 14">
                          <path d="M11.5 2.5h-9C1.7 2.5 1 3.2 1 4v6c0 .8.7 1.4 1.5 1.4h9.1c.8 0 1.5-.6 1.5-1.4V4c-.1-.8-.8-1.5-1.6-1.5zm.8 7.5c0 .4-.4.8-.8.8h-9a.9.9 0 0 1-.8-.8V4c0-.4.4-.8.8-.8h9.1c.4 0 .8.3.8.8l-.1 6zM8.6 6.9l2.9-2.6v-.5H11L7 7.4l-.8-.7-.1-.1L3 3.9h-.5c-.1.1-.1.3 0 .4l3 2.6-3 2.7v.5l.2.1.2-.1 3-2.8.8.7.3.2.2-.1.8-.7 3 2.8.2.1c.2 0 .3-.1.3-.3l-.1-.2-2.8-2.9z"></path>
                        </svg>
                      </div><span>helen_kosinzeana@gmail.com</span></a>
                  </div>
                </div>
              </div>
              <div class="col md__6">
                <div class="support__map">
                  <div id="map"></div>
                  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDLa52E3EJeehDidU_gDBx4B4NMzh01hiY"></script>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="b__footer">
      <div class="container">Copyright © Sifrena SA. All Rights Reserved.</div>
    </footer>
    <button class="to--top">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
        <path d="M20.6 14.4l-7.5-8c-.3-.2-.7-.4-1.1-.4-.4 0-.8.2-1 .5l-7.5 8c-.3.2-.5.6-.5 1s.1.8.4 1.1l.9.9c.5.6 1.4.6 2 .1l.1-.1 5.6-5.9 5.6 5.9c.3.3.6.5 1 .5s.8-.2 1.1-.5l.9-.9c.3-.3.4-.7.4-1.1 0-.4-.2-.8-.4-1.1z"></path>
      </svg>
    </button>
    <script src="js/jquery.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/app.min.js"></script>
  </body>
</html>
